window.HADAL_MAIL = [
  {
    id: 'msg-001',
    from: 'navigationalAI@urbanshade.corp',
    subject: 'Приветствие',
    body: `Добро пожаловать в закрытую сеть Хадального Тайного Объекта!\n\nПока-что вы имеете допуск только к некоторым документам и статьям, но будьте уверенны ⸺ со временем вы прочтёте их все.\n\nNAVI AI`,
    read: false
  },
  {
    id: 'msg-002',
    from: 'unknown',
    subject: 'Новая вакансия',
    body: `Спешу сообщить о новой вакансии, приятель, хроники ждут ТОЛЬКО ТЕБЯ. Подай анкету, подай анкету, подай анкету, подай анкету, подай анкету, подай анкету, подай анкету, подай анкету.`,
    read: false
  },
  {
    id: 'msg-020',
    from: 'bachbachbachoWo@urbanshade.corp',
    subject: 'насчёт прошлой пятницы в комнате отдыха...',
    body: `Я не собираюсь устраивать из этого сцену, но нам нужно поговорить о том, что ты сделал с кофемашиной.\n\nОна НЕ «сама сломалась». Я видел ТЕБЯ. Если ты не хочешь, чтобы я написал в инженерный отдел кто сломал фильтр, то ты знаешь что делать.\n\nНоси мне кофе каждое утро три недели подряд. Я предпочитаю без сахара, средней крепости.\n\n — Рене Бах`,
    read: false,
    replies: [
      {
        label: 'Хорошо',
        text: 'Ладно, буду носить кофе.',
        response_mail: {
          delay_minutes: 2,
          from: 'bachbachbachoWo@urbanshade.corp',
          subject: 'Re: насчёт прошлой пятницы...',
          body: `Молодец. Правильный выбор. Жду своё кофе к 7 утра!\n\n — Рене Бах`
        }
      },
      {
        label: 'Извини, но нет',
        text: 'Сам ходи за своим кофе, лентяй.',
        response_mail: {
          delay_minutes: 1,
          from: 'bachbachbachoWo@urbanshade.corp',
          subject: 'Re: насчёт прошлой пятницы...',
          body: `Я просто так это не оставлю.\n\n — Рене Бах`
        }
      }
    ]
    }
  ]
  // {
  //   id: 'msg-000',
  //   from: 'someone@urbanshade.corp',
  //   subject: 'Тема письма',
  //   body: `Текст письма здесь.\n\nПодпись`,
  //   read: false
  //   delay_hours: 5  // Через 5 часов после регистрации
  //   send_after: '2025-12-31T00:00:00'  // Конкретная дата
  // },

